<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (New OpenDocument Spreadsheet)' inline='true' name='federated.1cbda4e1bbednf1d66aah1uua040' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New OpenDocument Spreadsheet' name='excel-direct.06rs9r11bjsfr419oyz0l0tb555f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ayush/OneDrive/Desktop/New OpenDocument Spreadsheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06rs9r11bjsfr419oyz0l0tb555f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O6695:no:A1:O6695:0' header='yes' outcome='6'>
            <column datatype='string' name='Current Official Name of Satellite' ordinal='0' />
            <column datatype='string' name='Country of Operator/Owner' ordinal='1' />
            <column datatype='string' name='Operator/Owner' ordinal='2' />
            <column datatype='string' name='Users' ordinal='3' />
            <column datatype='string' name='Purpose' ordinal='4' />
            <column datatype='string' name='Class of Orbit' ordinal='5' />
            <column datatype='string' name='Type of Orbit' ordinal='6' />
            <column datatype='integer' name='Perigee (km)' ordinal='7' />
            <column datatype='integer' name='Apogee (km)' ordinal='8' />
            <column datatype='real' name='Period (minutes)' ordinal='9' />
            <column datatype='real' name='Launch Mass (kg.)' ordinal='10' />
            <column datatype='date' name='Date of Launch' ordinal='11' />
            <column datatype='string' name='Launch Site' ordinal='12' />
            <column datatype='string' name='Launch Vehicle' ordinal='13' />
            <column datatype='real' name='Average' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Current Official Name of Satellite]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Operator/Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator/Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Orbit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Orbit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perigee (km)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apogee (km)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (minutes)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Mass (kg.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Launch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Site]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Vehicle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average]' role='measure' type='quantitative' />
      <column caption='Top 5 vs Others - Countrywise' datatype='string' name='[Calculation_675821464380534784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country of Operator/Owner Set] THEN [Country of Operator/Owner]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Top 5 Vs Others - Userwise' datatype='string' name='[Calculation_675821464386760705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Users Set] THEN [Users]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Top 5 vs Others - Purposewise' datatype='string' name='[Calculation_675821464387944450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Purpose Set] THEN [Purpose]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Top 5 vs  Others - Ownerwise' datatype='string' name='[Calculation_675821464521777155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Operator/Owner Set] THEN [Operator/Owner]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Top 5 vs Others - LaunchVehiclewise' datatype='string' name='[Calculation_675821464524382212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Launch Vehicle Set] THEN [Launch Vehicle]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Top 5 vs Others - LaunchSitewise' datatype='string' name='[Calculation_675821464525250565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Launch Site Set] THEN [Launch Site]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Current Official Name of Satellite]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Launch Mass (kg.)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
      <column datatype='string' name='[Launch Vehicle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Operator/Owner]' role='dimension' type='nominal' />
      <column datatype='real' name='[Period (minutes)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
      <column datatype='string' name='[Users]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C78C307AA1B4B6E89601F3CF9BED603]' role='measure' type='quantitative' />
      <column-instance column='[Current Official Name of Satellite]' derivation='CountD' name='[ctd:Current Official Name of Satellite:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average]' derivation='None' name='[none:Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675821464380534784]' derivation='None' name='[none:Calculation_675821464380534784:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_675821464386760705]' derivation='None' name='[none:Calculation_675821464386760705:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_675821464387944450]' derivation='None' name='[none:Calculation_675821464387944450:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_675821464521777155]' derivation='None' name='[none:Calculation_675821464521777155:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_675821464524382212]' derivation='None' name='[none:Calculation_675821464524382212:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_675821464525250565]' derivation='None' name='[none:Calculation_675821464525250565:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country of Operator/Owner]' derivation='None' name='[none:Country of Operator/Owner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period (minutes)]' derivation='None' name='[none:Period (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Launch Mass (kg.)]' derivation='Sum' name='[sum:Launch Mass (kg.):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Launch]' derivation='Year-Trunc' name='[tyr:Date of Launch:ok]' pivot='key' type='ordinal' />
      <group caption='Country of Operator/Owner Set' name='[Country of Operator/Owner Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Current Official Name of Satellite])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country of Operator/Owner]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Current Official Name of Satellite Set' name='[Current Official Name of Satellite Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Current Official Name of Satellite]' />
          <groupfilter function='member' level='[Current Official Name of Satellite]' member='%null%' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Average,Period (minutes))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Average:qk]' />
          <groupfilter function='level-members' level='[none:Period (minutes):qk]' />
        </groupfilter>
      </group>
      <group caption='Launch Site Set' name='[Launch Site Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Current Official Name of Satellite])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Launch Site]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Launch Vehicle Set' name='[Launch Vehicle Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Current Official Name of Satellite])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Launch Vehicle]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Operator/Owner Set' name='[Operator/Owner Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Current Official Name of Satellite])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Operator/Owner]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Purpose Set' name='[Purpose Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Current Official Name of Satellite])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Users Set' name='[Users Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Current Official Name of Satellite])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Users]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distance vs Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New OpenDocument Spreadsheet)' name='federated.1cbda4e1bbednf1d66aah1uua040' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbda4e1bbednf1d66aah1uua040'>
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period (minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Average]' derivation='None' name='[none:Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period (minutes)]' derivation='None' name='[none:Period (minutes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbda4e1bbednf1d66aah1uua040].[Exclusions (Average,Period (minutes))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Average:qk]' />
                <groupfilter function='level-members' level='[none:Period (minutes):qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Period (minutes):qk]' member='97.700000000000003' />
                    <groupfilter function='member' level='[none:Average:qk]' member='20456.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Period (minutes):qk]' member='98.299999999999997' />
                    <groupfilter function='member' level='[none:Average:qk]' member='35786.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Period (minutes):qk]' member='142.08000000000001' />
                    <groupfilter function='member' level='[none:Average:qk]' member='35903.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Period (minutes):qk]' member='580.0' />
                    <groupfilter function='member' level='[none:Average:qk]' member='572.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Period (minutes):qk]' member='715.0' />
                    <groupfilter function='member' level='[none:Average:qk]' member='481.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Period (minutes):qk]' member='750.0' />
                    <groupfilter function='member' level='[none:Average:qk]' member='1995.5' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Period (minutes):qk]' member='947.0' />
                    <groupfilter function='member' level='[none:Average:qk]' member='502.5' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Period (minutes):qk]' member='1436.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Average:qk]' member='412.5' />
                      <groupfilter function='member' level='[none:Average:qk]' member='413.0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Average:qk]' />
                  <hierarchy name='[none:Period (minutes):qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Period (minutes):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Period (minutes):qk]</column>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[Exclusions (Average,Period (minutes))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Average:qk]</rows>
        <cols>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Period (minutes):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satellites Launched Over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New OpenDocument Spreadsheet)' name='federated.1cbda4e1bbednf1d66aah1uua040' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbda4e1bbednf1d66aah1uua040'>
            <column datatype='string' name='[Current Official Name of Satellite]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Launch Mass (kg.)]' role='measure' type='quantitative' />
            <column-instance column='[Current Official Name of Satellite]' derivation='CountD' name='[ctd:Current Official Name of Satellite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Mass (kg.)]' derivation='Sum' name='[sum:Launch Mass (kg.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Launch]' derivation='Year-Trunc' name='[tyr:Date of Launch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]' />
          <slices>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbda4e1bbednf1d66aah1uua040].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbda4e1bbednf1d66aah1uua040].[ctd:Current Official Name of Satellite:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cbda4e1bbednf1d66aah1uua040].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbda4e1bbednf1d66aah1uua040].[sum:Launch Mass (kg.):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbda4e1bbednf1d66aah1uua040].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cbda4e1bbednf1d66aah1uua040].[ctd:Current Official Name of Satellite:qk] + [federated.1cbda4e1bbednf1d66aah1uua040].[sum:Launch Mass (kg.):qk])</rows>
        <cols>[federated.1cbda4e1bbednf1d66aah1uua040].[tyr:Date of Launch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New OpenDocument Spreadsheet)' name='federated.1cbda4e1bbednf1d66aah1uua040' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbda4e1bbednf1d66aah1uua040'>
            <column datatype='integer' name='[Apogee (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Current Official Name of Satellite]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Launch Mass (kg.)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Launch Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator/Owner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Perigee (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='Attribute' name='[attr:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Operator/Owner]' derivation='Attribute' name='[attr:Country of Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Mass (kg.)]' derivation='Attribute' name='[attr:Launch Mass (kg.):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Launch Mass (kg.)]' derivation='Attribute' name='[attr:Launch Mass (kg.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Site]' derivation='Attribute' name='[attr:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Vehicle]' derivation='Attribute' name='[attr:Launch Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator/Owner]' derivation='Attribute' name='[attr:Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='Attribute' name='[attr:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users]' derivation='Attribute' name='[attr:Users:nk]' pivot='key' type='nominal' />
            <column-instance column='[Apogee (km)]' derivation='None' name='[none:Apogee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perigee (km)]' derivation='None' name='[none:Perigee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Launch]' derivation='Day-Trunc' name='[tdy:Date of Launch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]' />
          <filter class='quantitative' column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Apogee (km):qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]</column>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):qk]</column>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Apogee (km):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Country of Operator/Owner:nk]' />
              <size column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):ok]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Class of Orbit:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Site:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Operator/Owner:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Purpose:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Users:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Vehicle:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Low Earth Orbit' label-type='custom' scope='per-pane' tooltip='300 km to 2,000 km up is the closest safe orbit for satellites, home to famous names including the Hubble Space Telescope and ISS' tooltip-type='custom' value='300' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='1' />
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Medium Earth Orbit' label-type='custom' scope='per-pane' tooltip='At 20,000 km up, satellites orbit the earth about once every 12 hours. Many navigation satellites, such as GPS and Glonass, sit in this orbit' tooltip-type='custom' value='20000' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='2' />
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Geostationary Orbit' label-type='custom' scope='per-pane' tooltip='At an altitutde of 35,786 km, satellites orbit at the same speed the earth turns, once every 24 hours, hanging usefully and lucratively over a single location to transmit and recieve information' tooltip-type='custom' value='35786' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]</rows>
        <cols>[federated.1cbda4e1bbednf1d66aah1uua040].[tdy:Date of Launch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T5 - CW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New OpenDocument Spreadsheet)' name='federated.1cbda4e1bbednf1d66aah1uua040' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbda4e1bbednf1d66aah1uua040'>
            <column datatype='integer' name='[Apogee (km)]' role='measure' type='quantitative' />
            <column caption='Top 5 vs Others - Countrywise' datatype='string' name='[Calculation_675821464380534784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country of Operator/Owner Set] THEN [Country of Operator/Owner]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Current Official Name of Satellite]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Launch Mass (kg.)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Launch Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator/Owner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Perigee (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='Attribute' name='[attr:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Mass (kg.)]' derivation='Attribute' name='[attr:Launch Mass (kg.):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Launch Mass (kg.)]' derivation='Attribute' name='[attr:Launch Mass (kg.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Site]' derivation='Attribute' name='[attr:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Vehicle]' derivation='Attribute' name='[attr:Launch Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator/Owner]' derivation='Attribute' name='[attr:Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='Attribute' name='[attr:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users]' derivation='Attribute' name='[attr:Users:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Official Name of Satellite]' derivation='Count' name='[cnt:Current Official Name of Satellite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apogee (km)]' derivation='None' name='[none:Apogee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675821464380534784]' derivation='None' name='[none:Calculation_675821464380534784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Operator/Owner]' derivation='None' name='[none:Country of Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perigee (km)]' derivation='None' name='[none:Perigee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Launch]' derivation='Quarter-Trunc' name='[tqr:Date of Launch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]' />
          <filter class='quantitative' column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Apogee (km):qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <computed-sort column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Calculation_675821464380534784:nk]' direction='DESC' using='[federated.1cbda4e1bbednf1d66aah1uua040].[cnt:Current Official Name of Satellite:qk]' />
          <slices>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]</column>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):qk]</column>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Apogee (km):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Calculation_675821464380534784:nk]' />
              <lod column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Country of Operator/Owner:nk]' />
              <lod column='[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]' />
              <size column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):ok]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Class of Orbit:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Site:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Operator/Owner:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Purpose:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Users:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Vehicle:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Low Earth Orbit' label-type='custom' scope='per-pane' tooltip='300 km to 2,000 km up is the closest safe orbit for satellites, home to famous names including the Hubble Space Telescope and ISS' tooltip-type='custom' value='300' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='1' />
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Medium Earth Orbit' label-type='custom' scope='per-pane' tooltip='At 20,000 km up, satellites orbit the earth about once every 12 hours. Many navigation satellites, such as GPS and Glonass, sit in this orbit' tooltip-type='custom' value='20000' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='2' />
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Geostationary Orbit' label-type='custom' scope='per-pane' tooltip='At an altitutde of 35,786 km, satellites orbit at the same speed the earth turns, once every 24 hours, hanging usefully and lucratively over a single location to transmit and recieve information' tooltip-type='custom' value='35786' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]</rows>
        <cols>[federated.1cbda4e1bbednf1d66aah1uua040].[tqr:Date of Launch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T5 - LSW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New OpenDocument Spreadsheet)' name='federated.1cbda4e1bbednf1d66aah1uua040' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbda4e1bbednf1d66aah1uua040'>
            <column datatype='integer' name='[Apogee (km)]' role='measure' type='quantitative' />
            <column caption='Top 5 vs Others - LaunchSitewise' datatype='string' name='[Calculation_675821464525250565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Launch Site Set] THEN [Launch Site]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Current Official Name of Satellite]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Launch Mass (kg.)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Launch Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator/Owner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Perigee (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='Attribute' name='[attr:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Mass (kg.)]' derivation='Attribute' name='[attr:Launch Mass (kg.):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Launch Mass (kg.)]' derivation='Attribute' name='[attr:Launch Mass (kg.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Site]' derivation='Attribute' name='[attr:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Vehicle]' derivation='Attribute' name='[attr:Launch Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator/Owner]' derivation='Attribute' name='[attr:Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='Attribute' name='[attr:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users]' derivation='Attribute' name='[attr:Users:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Official Name of Satellite]' derivation='Count' name='[cnt:Current Official Name of Satellite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apogee (km)]' derivation='None' name='[none:Apogee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675821464525250565]' derivation='None' name='[none:Calculation_675821464525250565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Operator/Owner]' derivation='None' name='[none:Country of Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perigee (km)]' derivation='None' name='[none:Perigee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Launch]' derivation='Day-Trunc' name='[tdy:Date of Launch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]' />
          <filter class='quantitative' column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Apogee (km):qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <computed-sort column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Calculation_675821464525250565:nk]' direction='DESC' using='[federated.1cbda4e1bbednf1d66aah1uua040].[cnt:Current Official Name of Satellite:qk]' />
          <slices>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]</column>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):qk]</column>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Apogee (km):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Calculation_675821464525250565:nk]' />
              <lod column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Country of Operator/Owner:nk]' />
              <lod column='[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]' />
              <size column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):ok]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Class of Orbit:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Site:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Operator/Owner:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Purpose:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Users:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Vehicle:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Low Earth Orbit' label-type='custom' scope='per-pane' tooltip='300 km to 2,000 km up is the closest safe orbit for satellites, home to famous names including the Hubble Space Telescope and ISS' tooltip-type='custom' value='300' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='1' />
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Medium Earth Orbit' label-type='custom' scope='per-pane' tooltip='At 20,000 km up, satellites orbit the earth about once every 12 hours. Many navigation satellites, such as GPS and Glonass, sit in this orbit' tooltip-type='custom' value='20000' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='2' />
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Geostationary Orbit' label-type='custom' scope='per-pane' tooltip='At an altitutde of 35,786 km, satellites orbit at the same speed the earth turns, once every 24 hours, hanging usefully and lucratively over a single location to transmit and recieve information' tooltip-type='custom' value='35786' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]</rows>
        <cols>[federated.1cbda4e1bbednf1d66aah1uua040].[tdy:Date of Launch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T5 - LVW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New OpenDocument Spreadsheet)' name='federated.1cbda4e1bbednf1d66aah1uua040' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbda4e1bbednf1d66aah1uua040'>
            <column datatype='integer' name='[Apogee (km)]' role='measure' type='quantitative' />
            <column caption='Top 5 vs Others - LaunchVehiclewise' datatype='string' name='[Calculation_675821464524382212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Launch Vehicle Set] THEN [Launch Vehicle]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Current Official Name of Satellite]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Launch Mass (kg.)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Launch Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator/Owner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Perigee (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='Attribute' name='[attr:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Mass (kg.)]' derivation='Attribute' name='[attr:Launch Mass (kg.):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Launch Mass (kg.)]' derivation='Attribute' name='[attr:Launch Mass (kg.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Site]' derivation='Attribute' name='[attr:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Vehicle]' derivation='Attribute' name='[attr:Launch Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator/Owner]' derivation='Attribute' name='[attr:Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='Attribute' name='[attr:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users]' derivation='Attribute' name='[attr:Users:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Official Name of Satellite]' derivation='Count' name='[cnt:Current Official Name of Satellite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apogee (km)]' derivation='None' name='[none:Apogee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675821464524382212]' derivation='None' name='[none:Calculation_675821464524382212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Operator/Owner]' derivation='None' name='[none:Country of Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perigee (km)]' derivation='None' name='[none:Perigee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Launch]' derivation='Day-Trunc' name='[tdy:Date of Launch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]' />
          <filter class='quantitative' column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Apogee (km):qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <computed-sort column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Calculation_675821464524382212:nk]' direction='DESC' using='[federated.1cbda4e1bbednf1d66aah1uua040].[cnt:Current Official Name of Satellite:qk]' />
          <slices>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]</column>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):qk]</column>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Apogee (km):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Calculation_675821464524382212:nk]' />
              <lod column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Country of Operator/Owner:nk]' />
              <lod column='[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]' />
              <size column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):ok]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Class of Orbit:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Site:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Operator/Owner:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Purpose:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Users:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Vehicle:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Low Earth Orbit' label-type='custom' scope='per-pane' tooltip='300 km to 2,000 km up is the closest safe orbit for satellites, home to famous names including the Hubble Space Telescope and ISS' tooltip-type='custom' value='300' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='1' />
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Medium Earth Orbit' label-type='custom' scope='per-pane' tooltip='At 20,000 km up, satellites orbit the earth about once every 12 hours. Many navigation satellites, such as GPS and Glonass, sit in this orbit' tooltip-type='custom' value='20000' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='2' />
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Geostationary Orbit' label-type='custom' scope='per-pane' tooltip='At an altitutde of 35,786 km, satellites orbit at the same speed the earth turns, once every 24 hours, hanging usefully and lucratively over a single location to transmit and recieve information' tooltip-type='custom' value='35786' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]</rows>
        <cols>[federated.1cbda4e1bbednf1d66aah1uua040].[tdy:Date of Launch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T5 - OW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New OpenDocument Spreadsheet)' name='federated.1cbda4e1bbednf1d66aah1uua040' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbda4e1bbednf1d66aah1uua040'>
            <column datatype='integer' name='[Apogee (km)]' role='measure' type='quantitative' />
            <column caption='Top 5 vs  Others - Ownerwise' datatype='string' name='[Calculation_675821464521777155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Operator/Owner Set] THEN [Operator/Owner]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Current Official Name of Satellite]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Launch Mass (kg.)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Launch Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator/Owner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Perigee (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='Attribute' name='[attr:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Mass (kg.)]' derivation='Attribute' name='[attr:Launch Mass (kg.):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Launch Mass (kg.)]' derivation='Attribute' name='[attr:Launch Mass (kg.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Site]' derivation='Attribute' name='[attr:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Vehicle]' derivation='Attribute' name='[attr:Launch Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator/Owner]' derivation='Attribute' name='[attr:Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='Attribute' name='[attr:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users]' derivation='Attribute' name='[attr:Users:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Official Name of Satellite]' derivation='Count' name='[cnt:Current Official Name of Satellite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apogee (km)]' derivation='None' name='[none:Apogee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675821464521777155]' derivation='None' name='[none:Calculation_675821464521777155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Operator/Owner]' derivation='None' name='[none:Country of Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perigee (km)]' derivation='None' name='[none:Perigee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Launch]' derivation='Day-Trunc' name='[tdy:Date of Launch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]' />
          <filter class='quantitative' column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Apogee (km):qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <computed-sort column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Calculation_675821464521777155:nk]' direction='DESC' using='[federated.1cbda4e1bbednf1d66aah1uua040].[cnt:Current Official Name of Satellite:qk]' />
          <slices>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]</column>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):qk]</column>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Apogee (km):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Calculation_675821464521777155:nk]' />
              <lod column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Country of Operator/Owner:nk]' />
              <lod column='[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]' />
              <size column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):ok]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Class of Orbit:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Site:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Operator/Owner:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Purpose:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Users:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Vehicle:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Low Earth Orbit' label-type='custom' scope='per-pane' tooltip='300 km to 2,000 km up is the closest safe orbit for satellites, home to famous names including the Hubble Space Telescope and ISS' tooltip-type='custom' value='300' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='1' />
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Medium Earth Orbit' label-type='custom' scope='per-pane' tooltip='At 20,000 km up, satellites orbit the earth about once every 12 hours. Many navigation satellites, such as GPS and Glonass, sit in this orbit' tooltip-type='custom' value='20000' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='2' />
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Geostationary Orbit' label-type='custom' scope='per-pane' tooltip='At an altitutde of 35,786 km, satellites orbit at the same speed the earth turns, once every 24 hours, hanging usefully and lucratively over a single location to transmit and recieve information' tooltip-type='custom' value='35786' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]</rows>
        <cols>[federated.1cbda4e1bbednf1d66aah1uua040].[tdy:Date of Launch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T5 - PW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New OpenDocument Spreadsheet)' name='federated.1cbda4e1bbednf1d66aah1uua040' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbda4e1bbednf1d66aah1uua040'>
            <column datatype='integer' name='[Apogee (km)]' role='measure' type='quantitative' />
            <column caption='Top 5 vs Others - Purposewise' datatype='string' name='[Calculation_675821464387944450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Purpose Set] THEN [Purpose]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Current Official Name of Satellite]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Launch Mass (kg.)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Launch Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator/Owner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Perigee (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='Attribute' name='[attr:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Mass (kg.)]' derivation='Attribute' name='[attr:Launch Mass (kg.):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Launch Mass (kg.)]' derivation='Attribute' name='[attr:Launch Mass (kg.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Site]' derivation='Attribute' name='[attr:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Vehicle]' derivation='Attribute' name='[attr:Launch Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator/Owner]' derivation='Attribute' name='[attr:Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='Attribute' name='[attr:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users]' derivation='Attribute' name='[attr:Users:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Official Name of Satellite]' derivation='Count' name='[cnt:Current Official Name of Satellite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apogee (km)]' derivation='None' name='[none:Apogee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675821464387944450]' derivation='None' name='[none:Calculation_675821464387944450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Operator/Owner]' derivation='None' name='[none:Country of Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perigee (km)]' derivation='None' name='[none:Perigee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Launch]' derivation='Day-Trunc' name='[tdy:Date of Launch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]' />
          <filter class='quantitative' column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Apogee (km):qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <computed-sort column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Calculation_675821464387944450:nk]' direction='DESC' using='[federated.1cbda4e1bbednf1d66aah1uua040].[cnt:Current Official Name of Satellite:qk]' />
          <slices>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]</column>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):qk]</column>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Apogee (km):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Calculation_675821464387944450:nk]' />
              <lod column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Country of Operator/Owner:nk]' />
              <lod column='[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]' />
              <size column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):ok]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Class of Orbit:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Site:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Operator/Owner:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Purpose:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Users:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Vehicle:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Low Earth Orbit' label-type='custom' scope='per-pane' tooltip='300 km to 2,000 km up is the closest safe orbit for satellites, home to famous names including the Hubble Space Telescope and ISS' tooltip-type='custom' value='300' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='1' />
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Medium Earth Orbit' label-type='custom' scope='per-pane' tooltip='At 20,000 km up, satellites orbit the earth about once every 12 hours. Many navigation satellites, such as GPS and Glonass, sit in this orbit' tooltip-type='custom' value='20000' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='2' />
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Geostationary Orbit' label-type='custom' scope='per-pane' tooltip='At an altitutde of 35,786 km, satellites orbit at the same speed the earth turns, once every 24 hours, hanging usefully and lucratively over a single location to transmit and recieve information' tooltip-type='custom' value='35786' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]</rows>
        <cols>[federated.1cbda4e1bbednf1d66aah1uua040].[tdy:Date of Launch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T5 - UW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New OpenDocument Spreadsheet)' name='federated.1cbda4e1bbednf1d66aah1uua040' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbda4e1bbednf1d66aah1uua040'>
            <column datatype='integer' name='[Apogee (km)]' role='measure' type='quantitative' />
            <column caption='Top 5 Vs Others - Userwise' datatype='string' name='[Calculation_675821464386760705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Users Set] THEN [Users]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Current Official Name of Satellite]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Launch Mass (kg.)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Launch Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator/Owner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Perigee (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='Attribute' name='[attr:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Mass (kg.)]' derivation='Attribute' name='[attr:Launch Mass (kg.):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Launch Mass (kg.)]' derivation='Attribute' name='[attr:Launch Mass (kg.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Site]' derivation='Attribute' name='[attr:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Vehicle]' derivation='Attribute' name='[attr:Launch Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator/Owner]' derivation='Attribute' name='[attr:Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='Attribute' name='[attr:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users]' derivation='Attribute' name='[attr:Users:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Official Name of Satellite]' derivation='Count' name='[cnt:Current Official Name of Satellite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apogee (km)]' derivation='None' name='[none:Apogee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675821464386760705]' derivation='None' name='[none:Calculation_675821464386760705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Operator/Owner]' derivation='None' name='[none:Country of Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perigee (km)]' derivation='None' name='[none:Perigee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Launch]' derivation='Day-Trunc' name='[tdy:Date of Launch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]' />
          <filter class='quantitative' column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Apogee (km):qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <computed-sort column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Calculation_675821464386760705:nk]' direction='DESC' using='[federated.1cbda4e1bbednf1d66aah1uua040].[cnt:Current Official Name of Satellite:qk]' />
          <slices>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]</column>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):qk]</column>
            <column>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Apogee (km):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Calculation_675821464386760705:nk]' />
              <lod column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Country of Operator/Owner:nk]' />
              <lod column='[federated.1cbda4e1bbednf1d66aah1uua040].[Current Official Name of Satellite Set]' />
              <size column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Mass (kg.):ok]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Class of Orbit:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Site:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Operator/Owner:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Purpose:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Users:nk]' />
              <tooltip column='[federated.1cbda4e1bbednf1d66aah1uua040].[attr:Launch Vehicle:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Low Earth Orbit' label-type='custom' scope='per-pane' tooltip='300 km to 2,000 km up is the closest safe orbit for satellites, home to famous names including the Hubble Space Telescope and ISS' tooltip-type='custom' value='300' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='1' />
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Medium Earth Orbit' label-type='custom' scope='per-pane' tooltip='At 20,000 km up, satellites orbit the earth about once every 12 hours. Many navigation satellites, such as GPS and Glonass, sit in this orbit' tooltip-type='custom' value='20000' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='2' />
            <reference-line axis-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Geostationary Orbit' label-type='custom' scope='per-pane' tooltip='At an altitutde of 35,786 km, satellites orbit at the same speed the earth turns, once every 24 hours, hanging usefully and lucratively over a single location to transmit and recieve information' tooltip-type='custom' value='35786' value-column='[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1cbda4e1bbednf1d66aah1uua040].[none:Perigee (km):qk]</rows>
        <cols>[federated.1cbda4e1bbednf1d66aah1uua040].[tdy:Date of Launch:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
